<html>
<head>
  <meta name="viewport" content = "with = device-width, initial scale = 1.0">
  <title>Our Team</title>
  <link rel= "stylesheet" href= "style.css">
  <script src="https://kit.fontawesome.com/c04f1d83cb.js" crossorigin="anonymous"></script>
</head>
<body>
<section class = "sub-header">
  <nav>
      <a href = "index.html"><img src = "images/horizontallogo.png"></a>
      <div class = "nav-links" id="navLinks">
          <ul>
            <li><a href = "index.html">HOME</a></li>
            <li><a href = "team.html">OUR TEAM</a></li>
            <li><a href = "sponsors.html">SPONSORS</a></li>
            <li><a href = "https://leo.lmu.edu/organization/lmu-baja-car-club">JOIN BAJA</a></li>
          </ul>
      </div>
    </nav>
<h1>About Our Team</h1>

</section>

<!-- Board -->
<div class="top-line"></div>
<section class="team">

  <h1 class="team-title">Our Executive Board</h1>

  <div class="team-grid">

    <div class="member">
      <a href = "team.html"><img src = "images/sofia.png"></a>
      <div class="name">Sofia Deek</div>
      <p class="role">Co-President</p>
    </div>

    <div class="member">
      <a href = "team.html"><img src = "images/michael.png"></a>
      <div class="name">Michael Setrakian</div>
      <p class="role">Co-President</p>
    </div>

    <div class="member">
      <a href = "team.html"><img src = "images/max.png"></a>
      <div class="name">Max Alwag</div>
      <p class="role">Secretary</p>
    </div>

    <div class="member">
      <a href = "team.html"><img src = "images/paveet.png"></a>
      <div class="name">Paveet Singh</div>
      <p class="role">Treasurer</p>
    </div>

  </div>

</section>

<!--Description-->
<div class="top-line"></div>
<section class="info-section">

  <!-- Row 1 -->
  <div class="grid-row">
    <div class="image-box">
      <a href = "team.html"><img src = "images/working.jpg"></a>
    </div>

    <div class="texts">
      <h2>Club Members</h2>
      <p>20 members of the LMU student community & actively growing</p>
    </div>
  </div>

  <!-- Row 2 -->
  <div class="grid-row">
    <div class="texts">
      <h2>Previous Competitions</h2>
      <ul>
        <li>Bronze in Hill Climb</li>
        <li>Oregon 2023</li>
      </ul>
    </div>

    <div class="image-box">
      <a href = "team.html"><img src = "images/driver.jpg"></a>
    </div>
  </div>

  <!-- Row 3 -->
  <div class="grid-row">
    <div class="image-box">
      <a href = "team.html"><img src = "images/engine.jpg"></a>
    </div>

    <div class="texts">
      <h2>Multiple Disciplines</h2>
      <p>Engineering: Mechanical, Civil, & Electrical</p>
      <p>Other: Business & Marketing</p>
    </div>
  </div>

  <!-- Row 4 -->
  <div class="grid-row">
    <div class="texts">
      <h2>Dedicated Subteams</h2>
      <ul>
        <li>Chassis</li>
        <li>Drivetrain</li>
        <li>Suspension</li>
        <li>Marketing</li>
      </ul>
    </div>

    <div class="image-box">
      <a href = "team.html"><img src = "images/subteam.jpg"></a>
    </div>
  </div>

</section>



<!---Footer-->

<section class="footer">
  <h4>2026 Baja Lions Racing</h4>
  <div class="icons"></div>
</section>




<!--JavaScript for Toggle Menu -->
<script>

  var navLinks = document.getElementById("navLinks");
  function showMenu(){
    navLinks.style.right = "0";
  }
  function hidewMenu(){
    navLinks.style.right = "-200px";
  }

</script>

</body>
</html>